{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(git restore --staged .)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog delete:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r -f:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/credentials.json)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(yarn add:*)",
      "Bash(yarn remove:*)",
      "Bash(pip install:*)",
      "Bash(uv add:*)",
      "Bash(cargo add:*)",
      "Bash(docker:*)",
      "Bash(terraform apply:*)",
      "Bash(kubectl:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; exec \"$d/.claude/hooks/block-subagent-git.sh\"'"
          }
        ]
      }
    ]
  }
}
