{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git checkout -f:*)",
      "Bash(git checkout --force:*)",
      "Bash(git switch -f:*)",
      "Bash(git switch --force:*)",
      "Bash(git switch --discard-changes:*)",
      "Bash(git restore .)",
      "Bash(git restore --staged .)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -f:*)",
      "Bash(git branch --force:*)",
      "Bash(git branch -d -f:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git worktree remove --force:*)",
      "Bash(git worktree remove -f:*)",
      "Bash(git worktree remove * --force)",
      "Bash(git worktree remove * -f)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog delete:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune:*)",
      "Bash(git prune:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -fR:*)",
      "Bash(rm -r -f:*)",
      "Bash(rm -f -r:*)",
      "Bash(rm --recursive --force:*)",
      "Bash(rm --force --recursive:*)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.dev)",
      "Read(**/.env.development)",
      "Read(**/.env.staging)",
      "Read(**/.env.prod)",
      "Read(**/.env.production)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/credentials.json)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)",
      "Bash(.claude/scripts/land-branch.sh:*)",
      "Bash(rm -r:*)",
      "Bash(rm -R:*)",
      "Bash(rm --recursive:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(yarn add:*)",
      "Bash(yarn remove:*)",
      "Bash(pip install:*)",
      "Bash(uv add:*)",
      "Bash(cargo add:*)",
      "Bash(docker:*)",
      "Bash(terraform apply:*)",
      "Bash(kubectl:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; exec \"$d/.claude/hooks/block-subagent-git.sh\"'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'd=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; exec \"$d/.claude/hooks/session-start-git-context.sh\"'"
          }
        ]
      }
    ]
  }
}
